api.url.pricing=http://localhost:8081/pricing
api.url.tracking=http://localhost:8081/track
api.url.shipments=http://localhost:8081/shipments
api.queue.delay.pricing=10000
api.queue.delay.tracking=2000
api.queue.delay.shipment=20000
api.queue.size.tracking=2
api.queue.size.pricing=3
api.queue.size.shipment=4
